[settings]
## Directory for files to be uploaded to
DATA_DIR = data

## Directory for files to be uploaded to
PORT = 8000

## URL of the frontend server to allow requests from
FRONTEND_URL = http://localhost, http://localhost:5173, http://localhost:5174
